<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemenu.css" type="text/css">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <title>Video om Mckluud</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo1.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo1.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- <img src="menu.jpg" alt="menu">-->

    <header>

        <nav>
            <div class='content'>
                <a href="index.html">Om McKluud</a>

                <a href="galleri.html">Galleri</a>

                <a href="video.html">Menu</a>
            </div>

        </nav>

    </header>

    <h2>Menu</h2>


    <div class="sectionwrapper">

        <table style="width:23%">
            <tr>
                <th>Øl</th>
                <th>
                    <!--Lastname-->
                </th>

            </tr>
            <tr>
                <td>Heineken</td>
                <td>20 DKK</td>
            </tr>
            <tr>
                <td>Odense Pilsner</td>
                <td>22 DKK</td>

            </tr>
            <tr>
                <td>Tuborg Pilsner</td>
                <td>22 DKK</td>

            </tr>
            <tr>
                <td>Tuborg Classic</td>
                <td>25 DKK</td>

            </tr>
            <tr>
                <td>Carlsberg Pilsner</td>
                <td>25 DKK</td>

            </tr>
            <tr>
                <td>Carls Special</td>
                <td>25 DKK</td>

            </tr>
            <tr>
                <td>Tuborg Guld</td>
                <td>30 DKK</td>

            </tr>
        </table>

        <table style="width:23%">
            <tr>
                <th>Drinks</th>
                <th>
                    <!--Lastname-->
                </th>

            </tr>
            <tr>
                <td>Irish Coffee</td>
                <td>40 DKK</td>
            </tr>
            <tr>
                <td>Rom og Cola</td>
                <td>45 DKK</td>

            </tr>
            <tr>
                <td>Dark and Stormy</td>
                <td>60 DKK</td>

            </tr>
            <tr>
                <td>Whisky On the Rocks</td>
                <td>70 DKK</td>

            </tr>
                       <tr>
                <td>Mc.Kluuds Special</td>
                <td>80 DKK</td>

            </tr>
        </table>


        <table style="width:23%">
            <tr>
                <th>Shots</th>
                <th>
                    <!--Lastname-->
                </th>

            </tr>
            <tr>
                <td>Fisk</td>
                <td>15 DKK</td>
            </tr>
            <tr>
                <td>Vodka</td>
                <td>15 DKK</td>

            </tr>
            <tr>
                <td>1 Enkelt</td>
                <td>15 DKK</td>

            </tr>
            <tr>
                <td>Gammel Dansk</td>
                <td>15 DKK</td>

            </tr>
            <tr>
                <td>Tequila</td>
                <td>20 DKK</td>

            </tr>
            <tr>
                <td>Fernet Branca</td>
                <td>25 DKK</td>

            </tr>

            <tr>
                <td>10 shots Fisk</td>
                <td>100 DKK</td>

            </tr>
        </table>

        <table style="width:23%">
            <tr>
                <th>Alkoholfri</th>
                <th>
                    <!--Lastname-->
                </th>

            </tr>
            <tr>
                <td>Vand</td>
                <td>8 DKK</td>
            </tr>
            <tr>
                <td>Coca Cola</td>
                <td>15 DKK</td>

            </tr>
            <tr>
                <td>Faxe Kondi</td>
                <td>15 DKK</td>

            </tr>
            <tr>
                <td>Squash</td>
                <td>15 DKK</td>

            </tr>
            <tr>
                <td>7 UP</td>
                <td>15 DKK</td>

            </tr>
            <tr>
                <td>Kaffe</td>
                <td>18 DKK</td>

            </tr>
            <tr>
                <td>Tuborg Super Light</td>
                <td>20 DKK</td>

            </tr>
            <!-- <tr>
            <td>
                <h4>Andet</h4>
            </td>
            <td>Pool 100 DKK</td>
            <td>pr. time</td>

        </tr>-->
            <!--  <tr>
            <td>Pool</td>
            <td>100 DKK pr. time</td>

        </tr>
        -->
        </table>

    </div>

    <!-- <p>Pool 100 DKK pr. time</p>-->

    <!-- <div class="sectionwrapper">

        <div class="menu1">

            <h3>Øl</h3>
            <p>
                Heineken - 20 DKK <br> Odense Pilsner- 22 DKK<br> Odense Classic - 22 DKK <br> Tuborg Pilsner- 25 DKK<br> Tuborg Classic - 25 DKK <br> Carlsberg Pilsner - 25 DKK<br> Carls Special - 25 DK <br> Tuborg Guld - 30 DKK
            </p>
        </div>

        <div class="drinks">

            <h3>Drinks</h3>
            <p>
                Irish Coffee - 40 DKK<br> Baily - 40 DKK<br> Rom og Cola - 50 DKK<br> Gin og Tonic - 60 DKK<br> Dark and Stormy - 65 DKK<br> Whisky On the Rocks - 75 DKK <br> Old Fashioned - 80 DKK<br> Mc.Kluuds Special - 90 DKK
            </p>
        </div>

        <div class="shots">

            <h3>Shots</h3>
            <p>
                Fisk - 15 DKK<br> Vodka - 15 DKK<br> 1 Enkelt - 15 DKK<br> Gammel Dansk - 15 DKK<br> Tequila - 20 DKK<br> Fernet Branca - 25 DKK<br><br> <i>10 shots fisk - 100 DKK</i>

            </p>
        </div>

        <div class="alkoholfri">
            <h3>Alkoholfri Drikke</h3>
            <p>
                Vand - 10 DKK<br> Coca Cola - 15 DKK<br> Sodavand - 15 DKK<br> Tuborg Super Light - 20 DKK <br>
            </p>

            <h4>Andet</h4>
            <p>
                Pool - 100 DKK pr. time
            </p>


        </div>

                <div class="andet">

            <p>
                Pool: 100 DKK pr. time



            </p>
        </div>


    </div>-->

    <h5>
        Pool: 100 DKK pr. time



    </h5>

    <footer>
        <div class="contact">
            <p>Tlf: 33 31 63 83  <br>Istedgade 126, 1640 Kbh V </p>
        </div>
        <div class="social">
            <p> <a href="https://www.flickr.com/search/?q=mckluud&w=all&s=int&referer_searched=1" target="_blank" class="fa fa-flickr"></a>
                <a href="https://www.instagram.com/explore/tags/mckluud/?hl=da" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/pages/Mc-Kluud/154450687937467" target="_blank" class="fa fa-facebook"></a></p>
        </div>
    </footer>


</body>

</html>
